.photo-grid{
  display: grid;
  max-width:1184px;
  grid-template-columns:repeat(auto-fit,minmax(284px, 1fr));
  grid-template-rows:repeat(3, 1fr);
  gap:16px 16px;
  margin:92px auto;
  padding:0 48px;
}

@media (max-width: 1024px) {
  .photo-grid {
    gap:14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    gap:16px;
    padding:0 24px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    gap:12px;
    padding:0 16px;
  }
}
