.places__place{
  display:grid;
  margin:0 auto 80px;
  grid-template-columns: repeat(2, minmax(460px, 1fr)) ;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap:48px 40px;
}

.places__place:last-of-type{
  margin:0 auto;
}

@media (max-width: 1024px) {
  .places__place {
    grid-template-columns: 440px 1fr;
    gap:48px 32px;
  }
}

@media (max-width: 768px) {
  .places__place {
    margin:0 auto 73px;
    grid-template-columns:340px 1fr;
    gap:48px 28px;
  }
}

@media (max-width: 320px) {
  .places__place {
    margin:0 auto 50px;
    grid-template-columns: 1fr;
    gap:32px;
  }
}